TEXT = {
    'start':
    'Привет я работаю с Google таблицами\nПомогу тебе создать таблицу либо модифицировать существующую.\n\
Для начала работы введите /work',
}

CALLBACK = {
    'create_table': 'create_new_table',
    'mod_table': 'modification_table',
    'insert_row': 'insert_row_in_table',
    'append_row': 'append_row_in_table',
    'insert_row_by_index': 'insert_row_by_index_in_table',
    'set_in_cell': 'set_value_in_cell',
    'rename_table': 'update_table_title',
    'insert_rows': 'insert_more_rows',
    'append_rows': 'append_more_rows',
    'append_rows_cell': 'append_rows_by_cell',
    'delete_rows': 'delete_row_in_table',
    'formatting': 'start_formatting_process',
    'back': 'return_choice_actions',
    'color': 'formatting_by_color',
    'italic': 'style_italic',
    'bold': 'style_bold',
    'georgia': 'style_georgia',
    'verdana': 'style_verdana',
    'strikethrough': 'style_strikethrough',
    'underline': 'style_underline',
    'blue': 'color_blue',
    'red': 'color_red',
    'green': 'color_green',
    'white': 'color_white',
    'black': 'color_black',
    'yellow': 'color_yellow',
    'grey': 'color_grey',
    'brown': 'color_brown',
    'rgb': 'color_RGB',
    'font': 'foramtting_by_font',
    'font_style': 'font_style_upgrade',
    'font_color': 'font_color_upgrade',
    'font_size': 'font_size_upgrade'
}

CONNECT_STATUS = {
    'Invalid': 'invalid',
    'Api Error': 'api_error'
}

INSTRUCTION = {
    'Use row': 'Введите строку которую хотите вставить\n\
Слова будут поделены по пробелам\nЕсли хотите поместить 2 слова в одну ячейку\nвведите их через нижнее подчеркивание\n\n\
                Пример\n\n\
Ввод: Имя Фамилия Отчество ->\nВывод: ["Имя", "Фамилия", "Отчество"]\n\n\
Ввод: Возраст Место_жительста Группа_крови ->\nВывод: ["Возраст", "Место жительства", "Группа крови"]',

'Set value in table': ['Введите номер ячейки в формате:\n\nA1',
                        'Введите данные которые нужно вставить в ячейку',
                        'Введите номер ячейки в формате:\n\nA1\n\n\
Данные будут вставленны так что бы первое слово было в указанной ячейке'],

'Use rows': 'Введите данные которые хотите вставить в таблицу\n\
Строки должны разделятся переносом строки, а ячейки в одной строке пробелами\n\
Если хотите поместить 2 слова в одну ячейку\nвведите их через нижнее подчеркивание\n\n\
                Пример\n\n\
Ввод:\nФамилия Имя Отчество Год_рождения\n\
Иванов Иван Иванович 2008\n\
Вывод:\n\
["Фамилия", "Имя", "Отчество",  "Год рождения"]\n\
["Иванов", "Иван", "Иванович", "2008"]\n\n\
Обратите ВНИМАНИЯ если ячейка занята то данные добавятся в низ таблицы',

'Del rows': 'Если вы хотите удалить одну страку - укажите ее номер\n\
Если вы хотите удалить диапазон строк\n\
Введите 2 числа в формате:\n\n\
1:3\n\
Что означает удалить все строки начиная с первой по третью включительно',

'Color': 'Если вы хотите изменить цвет одной ячейки - просто отправте ее номер в формате\n\n\
    A1\n\n\
Если вы хотите изменить цвет строки отправте ее порядковый номер целое число\n\
Если вы хотите изменить цвет столбца отправте букву английского алфавита в любом регистре\n\n\
Если вы хотите изменить цвет на определенном участке таблицы введите диапозон в формате\n\n\
    B1:B5\n\n\
Изменит цвет в столбце B с 1 по 5 строку включительно\n\n\
    A2:C2\n\n\
Изменит цвет в 2 строке начиная со столбца А до С включительно\n\n\
    A2:C5\n\n\
Изменит цвет в каждой ячейки диапазона начиная с А2 заканчивая С5 включительно\n\
И тд',

'Font style': 'Если вы хотите изменить стиль одной ячейки - просто отправте ее номер в формате\n\n\
    A1\n\n\
Если вы хотите изменить стиль строки отправте ее порядковый номер целое число\n\
Если вы хотите изменить стиль столбца отправте букву английского алфавита в любом регистре\n\n\
Если вы хотите изменить стиль на определенном участке таблицы введите диапозон в формате\n\n\
    B1:B5\n\n\
Изменит стиль в столбце B с 1 по 5 строку включительно\n\n\
    A2:C2\n\n\
Изменит стиль в 2 строке начиная со столбца А до С включительно\n\n\
    A2:C5\n\n\
Изменит стиль в каждой ячейки диапазона начиная с А2 заканчивая С5 включительно\n\
И тд',

'Font size': 'Введите размер - целое натурально число',

'RGB': 'Введите 3 числа от 0 до 255 через пробел в формате\n\n\
    255 255 255'
}